jwt.signing.key.secret=la-nostra-chiave-segreta-da-cambiare-in-produzione
jwt.token.expiration.millis=1800
spring.datasource.url=jdbc:mysql://localhost:3306/springtut
spring.datasource.username=springtut
spring.datasource.password =springtut
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.it.itresources.springtut=DEBUG